<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f6401a8b8d4c2ab371b65bf400aa61" Name="Diagram1">
        <EntityTypeShape EntityType="TP2DatosLinQModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP2DatosLinQModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="TP2DatosLinQModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>